==16467== Memcheck, a memory error detector
==16467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16467== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16467== Command: ./memory_lab_exe
==16467== Parent PID: 3807
==16467== 
--16467-- 
--16467-- Valgrind options:
--16467--    --leak-check=full
--16467--    --show-leak-kinds=all
--16467--    --track-origins=yes
--16467--    --verbose
--16467--    --log-file=valgrind-out.txt
--16467-- Contents of /proc/version:
--16467--   Linux version 6.8.0-78-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #78~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 13 14:32:06 UTC 2
--16467-- 
--16467-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16467-- Page sizes: currently 4096, max supported 4096
--16467-- Valgrind library directory: /usr/libexec/valgrind
--16467-- Reading syms from /home/tan/devlinux/memory_management/memory_lab_exe
--16467-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16467--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--16467--   .. build-id is valid
--16467-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16467--    object doesn't have a symbol table
--16467--    object doesn't have a dynamic symbol table
--16467-- Scheduler: using generic scheduler lock implementation.
--16467-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16467== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16467-by-tan-on-???
==16467== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16467-by-tan-on-???
==16467== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16467-by-tan-on-???
==16467== 
==16467== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16467== don't want to do, unless you know exactly what you're doing,
==16467== or are doing some strange experiment):
==16467==   /usr/bin/vgdb --pid=16467 ...command...
==16467== 
==16467== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16467==   /path/to/gdb ./memory_lab_exe
==16467== and then give GDB the following command
==16467==   target remote | /usr/bin/vgdb --pid=16467
==16467== --pid is optional if only one valgrind process is running
==16467== 
--16467-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16467-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16467-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16467--    object doesn't have a symbol table
--16467-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16467--    object doesn't have a symbol table
==16467== WARNING: new redirection conflicts with existing -- ignoring it
--16467--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16467--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16467-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16467-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16467-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16467--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--16467--   .. build-id is valid
==16467== WARNING: new redirection conflicts with existing -- ignoring it
--16467--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16467--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16467== WARNING: new redirection conflicts with existing -- ignoring it
--16467--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16467--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16467== WARNING: new redirection conflicts with existing -- ignoring it
--16467--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16467--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16467== WARNING: new redirection conflicts with existing -- ignoring it
--16467--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16467--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16467-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16467== Preferring higher priority redirection:
--16467--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16467--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16467-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16467-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16467-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16467-- REDIR: 0x4a032c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--16467-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--16467-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--16467-- REDIR: 0x4a02940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--16467-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--16467-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==16467== 
==16467== Process terminating with default action of signal 2 (SIGINT)
==16467==    at 0x10926F: out_of_memory (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467==    by 0x109383: main (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467== 
==16467== HEAP SUMMARY:
==16467==     in use at exit: 1,187,002,048 bytes in 296,752 blocks
==16467==   total heap usage: 296,752 allocs, 0 frees, 1,187,002,048 bytes allocated
==16467== 
==16467== Searching for pointers to 296,752 not-freed blocks
==16467== Checked 106,568 bytes
==16467== 
==16467== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 5
==16467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16467==    by 0x48E8BA3: _IO_file_doallocate (filedoalloc.c:101)
==16467==    by 0x48F7CDF: _IO_doallocbuf (genops.c:347)
==16467==    by 0x48F6CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==16467==    by 0x48F7D95: _IO_default_uflow (genops.c:362)
==16467==    by 0x48EA41B: _IO_getline_info (iogetline.c:60)
==16467==    by 0x48E940F: fgets (iofgets.c:53)
==16467==    by 0x1092C9: main (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467== 
==16467== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 5
==16467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16467==    by 0x48E8BA3: _IO_file_doallocate (filedoalloc.c:101)
==16467==    by 0x48F7CDF: _IO_doallocbuf (genops.c:347)
==16467==    by 0x48F6F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==16467==    by 0x48F56D4: _IO_new_file_xsputn (fileops.c:1243)
==16467==    by 0x48F56D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==16467==    by 0x48DF14C: outstring_func (vfprintf-internal.c:239)
==16467==    by 0x48DF14C: __vfprintf_internal (vfprintf-internal.c:1263)
==16467==    by 0x48CA79E: printf (printf.c:33)
==16467==    by 0x1092E6: main (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467== 
==16467== 4,000 bytes in 1 blocks are still reachable in loss record 3 of 5
==16467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16467==    by 0x109278: out_of_memory (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467==    by 0x109383: main (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467== 
==16467== 28,000 bytes in 7 blocks are possibly lost in loss record 4 of 5
==16467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16467==    by 0x109278: out_of_memory (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467==    by 0x109383: main (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467== 
==16467== 1,186,968,000 bytes in 296,742 blocks are definitely lost in loss record 5 of 5
==16467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16467==    by 0x109278: out_of_memory (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467==    by 0x109383: main (in /home/tan/devlinux/memory_management/memory_lab_exe)
==16467== 
==16467== LEAK SUMMARY:
==16467==    definitely lost: 1,186,968,000 bytes in 296,742 blocks
==16467==    indirectly lost: 0 bytes in 0 blocks
==16467==      possibly lost: 28,000 bytes in 7 blocks
==16467==    still reachable: 6,048 bytes in 3 blocks
==16467==         suppressed: 0 bytes in 0 blocks
==16467== 
==16467== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
